<RCC>
    <qresource prefix="/">
        <file>mapviewer.qml</file>
        <file>map/MapComponent.qml</file>
        <file>map/Marker.qml</file>
        <file>map/PolylineItem.qml</file>
        <file>map/RectangleItem.qml</file>
        <file>map/CircleItem.qml</file>
        <file>map/PolygonItem.qml</file>
        <file>map/ImageItem.qml</file>
        <file>map/MiniMap.qml</file>
        <file>forms/Message.qml</file>
        <file>forms/MessageForm.ui.qml</file>
        <file>forms/Geocode.qml</file>
        <file>forms/GeocodeForm.ui.qml</file>
        <file>forms/ReverseGeocode.qml</file>
        <file>forms/ReverseGeocodeForm.ui.qml</file>
        <file>forms/RouteCoordinate.qml</file>
        <file>forms/RouteCoordinateForm.ui.qml</file>
        <file>forms/RouteAddress.qml</file>
        <file>forms/RouteAddressForm.ui.qml</file>
        <file>forms/Locale.qml</file>
        <file>forms/LocaleForm.ui.qml</file>
        <file>forms/RouteList.qml</file>
        <file>forms/RouteListDelegate.qml</file>
        <file>forms/RouteListHeader.qml</file>
        <file>menus/MainMenu.qml</file>
        <file>menus/MapPopupMenu.qml</file>
        <file>menus/MarkerPopupMenu.qml</file>
        <file>menus/ItemPopupMenu.qml</file>
        <file>helper.js</file>
        <file>resources/scale_end.png</file>
        <file>resources/scale.png</file>
        <file>resources/marker.png</file>
        <file>resources/icon.png</file>
        <file>usmar_oleg.js</file>
        <file>forms/IdInput.qml</file>
        <file>forms/IdInputForm.ui.qml</file>
        <file>doWork.js</file>
        <file>forms/Register.qml</file>
        <file>forms/RegisterForm.ui.qml</file>
        <file>forms/Messages.qml</file>
        <file>forms/MessagesForm.ui.qml</file>
        <file>forms/PersonInfo.qml</file>
        <file>forms/PersonInfoForm.ui.qml</file>
        <file>forms/PMs.qml</file>
        <file>forms/PMsForm.ui.qml</file>
        <file>forms/WaitingRequestReply.qml</file>
        <file>forms/WaitingRequestReplyForm.ui.qml</file>
        <file>resources/markerBlue.png</file>
    </qresource>
</RCC>
