#############################################################################
# Makefile for building: qml_location_mapviewer.app/Contents/MacOS/qml_location_mapviewer
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ../mapviewer/mapviewer.pro
# Template: app
# Command: /Users/usmarpadow/Qt/5.7/ios/bin/qmake -spec macx-ios-clang CONFIG+=iphonesimulator CONFIG+=simulator CONFIG+=qml_debug -spec macx-xcode -o qml_location_mapviewer.xcodeproj/project.pbxproj ../mapviewer/mapviewer.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/usmarpadow/Qt/5.7/ios/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_QML_DEBUG -DQT_LOCATION_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
INCPATH       = -I../mapviewer -I. -I/Users/usmarpadow/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/usmarpadow/Qt/5.7/ios/include -I/Users/usmarpadow/Qt/5.7/ios/include/QtLocation -I/Users/usmarpadow/Qt/5.7/ios/include/QtQuick -I/Users/usmarpadow/Qt/5.7/ios/include/QtGui -I/Users/usmarpadow/Qt/5.7/ios/include/QtQml -I/Users/usmarpadow/Qt/5.7/ios/include/QtNetwork -I/Users/usmarpadow/Qt/5.7/ios/include/QtPositioning -I/Users/usmarpadow/Qt/5.7/ios/include/QtCore -I. -I/Users/usmarpadow/Qt/5.7/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_mapviewer.cpp
compiler_rcc_make_all: qrc_mapviewer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_mapviewer.cpp
qrc_mapviewer.cpp: ../mapviewer/mapviewer.qrc \
		/Users/usmarpadow/Qt/5.7/ios/bin/rcc \
		../mapviewer/doWork.js \
		../mapviewer/helper.js \
		../mapviewer/mapviewer.qml \
		../mapviewer/usmar_oleg.js \
		../mapviewer/forms/IdInputForm.ui.qml \
		../mapviewer/forms/ReverseGeocode.qml \
		../mapviewer/forms/MessageForm.ui.qml \
		../mapviewer/forms/GeocodeForm.ui.qml \
		../mapviewer/forms/Geocode.qml \
		../mapviewer/forms/RouteCoordinate.qml \
		../mapviewer/forms/RouteAddressForm.ui.qml \
		../mapviewer/forms/Message.qml \
		../mapviewer/forms/RouteListHeader.qml \
		../mapviewer/forms/Locale.qml \
		../mapviewer/forms/RouteListDelegate.qml \
		../mapviewer/forms/RouteCoordinateForm.ui.qml \
		../mapviewer/forms/Register.qml \
		../mapviewer/forms/RouteList.qml \
		../mapviewer/forms/Messages.qml \
		../mapviewer/forms/RegisterForm.ui.qml \
		../mapviewer/forms/IdInput.qml \
		../mapviewer/forms/MessagesForm.ui.qml \
		../mapviewer/forms/RouteAddress.qml \
		../mapviewer/forms/ReverseGeocodeForm.ui.qml \
		../mapviewer/forms/LocaleForm.ui.qml \
		../mapviewer/resources/icon.png \
		../mapviewer/resources/scale_end.png \
		../mapviewer/resources/scale.png \
		../mapviewer/resources/marker.png \
		../mapviewer/menus/MainMenu.qml \
		../mapviewer/menus/MarkerPopupMenu.qml \
		../mapviewer/menus/MapPopupMenu.qml \
		../mapviewer/menus/ItemPopupMenu.qml \
		../mapviewer/map/MapComponent.qml \
		../mapviewer/map/ImageItem.qml \
		../mapviewer/map/MiniMap.qml \
		../mapviewer/map/RectangleItem.qml \
		../mapviewer/map/Marker.qml \
		../mapviewer/map/PolylineItem.qml \
		../mapviewer/map/CircleItem.qml \
		../mapviewer/map/PolygonItem.qml
	/Users/usmarpadow/Qt/5.7/ios/bin/rcc -name mapviewer ../mapviewer/mapviewer.qrc -o qrc_mapviewer.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 

